{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "enabledManagers": [
    "custom.regex"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": ["/sdkcraft\\.yaml$/"],
      "matchStrings": [
        "version:\\s*\"(?<currentValue>[0-9.]+)\""
      ],
      "depNameTemplate": "nvidia/cuda-toolkit",
      "datasourceTemplate": "github-releases",
      "extractVersionTemplate": "^v(?<version>.*)$",
      "versioningTemplate": "semver"
    }
  ],
  "baseBranchPatterns": [
    "12.*"
  ],
  "packageRules": [
    {
      "matchPackageNames": ["nvidia/cuda-toolkit"],
      "matchBaseBranches": ["12.9"],
      "allowedVersions": "/^12\\.9\\./"
    },
    {
      "matchPackageNames": ["nvidia/cuda-toolkit"],
      "matchBaseBranches": ["12.8"],
      "allowedVersions": "/^12\\.8\\./"
    },
    {
      "matchPackageNames": ["nvidia/cuda-toolkit"],
      "matchBaseBranches": ["12.6"],
      "allowedVersions": "/^12\\.6\\./"
    }
  ]
}
